# sampl

./: .gitignore  .travis.yml  DESIGN_DOCS.md  LANGUAGE_SPEC.md  Language.g4  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Language.g4  Lexer.g4  PL.g4  PLLexer.g4  PLLexer.tokens  PLLexerPart.g4
src/main/kotlin/com/developersam/fp/: FpList.kt  FpMap.kt  FpSet.kt  NotFoundError.kt  Or.kt
src/main/kotlin/com/developersam/pl/sapl/: CompileTimeError.kt  CompilerTypeCheckingEnvironment.kt  Constants.kt  LanguageCompiler.kt  Main.kt  PLCompiler.kt
src/main/kotlin/com/developersam/pl/sapl/ast/: AstNode.kt  AstVisitor.kt  BinaryOperator.kt  CompilationUnit.kt  Expression.kt  Literal.kt  Module.kt  ModuleMember.kt  ModuleMembers.kt  Pattern.kt  PredefinedTypes.kt  TypeDeclaration.kt  TypeExpr.kt  TypeExprInAnnotation.kt  TypeExprInDeclaration.kt  TypeIdentifier.kt  TypeInfo.kt  TypeInformation.kt  UnitNode.kt
src/main/kotlin/com/developersam/pl/sapl/classes/: ClassConstructor.kt  (+2 more)
src/main/kotlin/org/sampl/: Constants.kt  Main.kt  PLCompiler.kt  PLInterpreter.kt
src/main/kotlin/org/sampl/ast/common/: BinaryOperator.kt  FunctionCategory.kt  Literal.kt
src/main/kotlin/org/sampl/ast/decorated/: DecoratedClass.kt  DecoratedClassConstantMember.kt  DecoratedClassFunction.kt  DecoratedClassFunctionMember.kt  DecoratedClassMember.kt  DecoratedClassMembers.kt  DecoratedExpression.kt  DecoratedPattern.kt  DecoratedProgram.kt
src/main/kotlin/org/sampl/ast/protocol/: CodeConvertible.kt  PrettyPrintable.kt  Transpilable.kt
src/main/kotlin/org/sampl/ast/raw/: ClassConstantMember.kt  ClassFunction.kt  ClassFunctionMember.kt  ClassMember.kt  ClassMembers.kt  Clazz.kt  CompilationUnit.kt  Expression.kt  Pattern.kt  RawProgram.kt
src/main/kotlin/org/sampl/ast/type/: PredefinedTypes.kt  TypeDeclaration.kt  TypeExpr.kt  TypeIdentifier.kt  TypeInfo.kt
src/main/kotlin/org/sampl/classes/: ClassConstructor.kt  DAGAnalyzer.kt  DependencyAnalyzer.kt
src/main/kotlin/org/sampl/codegen/: AstToCodeConverter.kt  CodeConvertible.kt  IdtQueue.kt  IdtStrategy.kt  IndentationQueue.kt  IndentationStrategy.kt  KotlinTranspilerVisitor.kt  PrettyPrinter.kt  ToKotlinCompiler.kt  ToKotlinTranspiler.kt  TranspilerVisitor.kt
src/main/kotlin/org/sampl/dependency/: DAGAnalyzer.kt  DependencyAnalyzer.kt
src/main/kotlin/org/sampl/environment/: EvalEnv.kt  TypeCheckingEnv.kt
src/main/kotlin/org/sampl/eval/: Interpreter.kt  Values.kt
src/main/kotlin/org/sampl/exceptions/: CompileTimeError.kt  CyclicDependencyError.kt  DisallowedRuntimeFunctionError.kt  FileClassNameDoesNotMatchError.kt  GenericsError.kt  IdentifierError.kt  InvalidLiteralError.kt  PLException.kt  PatternMatchingError.kt  StructError.kt  TooManyArgumentsError.kt  UnexpectedTypeError.kt  VariantNotFoundError.kt
src/main/kotlin/org/sampl/parser/: ArgumentDeclarationBuilder.kt  ArgumentDeclarationsBuilder.kt  ClassBuilder.kt  ClassMemberBuilder.kt  ClassMembersBuilder.kt  CompilationUnitBuilder.kt  ConstructorExprBuilder.kt  ExprBuilder.kt  PatternBuilder.kt  TypeExprInAnnotationBuilder.kt  TypeExprInDeclarationBuilder.kt
src/main/kotlin/org/sampl/runtime/: PrimitiveRuntimeLibrary.kt  RuntimeFunction.kt  RuntimeLibrary.kt  RuntimeProcessor.kt
src/main/kotlin/org/sampl/util/: AntlrUtil.kt  CommandLineUtil.kt  DependencyUtil.kt  FileUtil.kt  Pervasives.kt  ReflectionUtil.kt  TypeUtil.kt
src/main/resources/: A.pl  PrimitiveRuntimeLibrary.kt  TuringMachineSimulator.sampl
src/test/kotlin/com/developersam/fp/: FpListTest.kt  FpMapTest.kt  OrTest.kt
src/test/kotlin/com/developersam/pl/sapl/: SimpleTest.kt
src/test/kotlin/org/sampl/: FullCompiler.kt  SimpleTest.kt
src/test/kotlin/org/sampl/benchmark/: ReflectionBenchmarkTest.kt
src/test/kotlin/org/sampl/blackbox/: BlackBoxTest.kt  TestCase.kt  TestCaseProvider.kt
src/test/kotlin/org/sampl/runtime/: RuntimeProcessorTest.kt
src/test/resources/: Program.kt
src/test/resources/org/sampl/blackbox/: 0-prop-types-proofs-programs.txt  1-multiple-features.txt  10-pattern-matching.txt  11-fib.txt  2-standard-runtime-sigs.txt  3-throw-exception.txt  4-stack-overflow.txt  5-standard-hello-world.txt  6-string-hello-world.txt  7-int-hello-world.txt  8-tm-sim.txt  9-div-by-zero.txt
(+116 files in other folders)
